## Docker commands used to build the application 
 docker build -t techtrends .

## Docker commands used to run the application
 docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
 docker logs a822c

## Logs from the container running the TechTrends application
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [07/Nov/2021 21:00:32] "GET / HTTP/1.1" 200 -
INFO:app:The "About Us" page is retrieved
INFO:werkzeug:172.17.0.1 - - [07/Nov/2021 21:00:33] "GET /about HTTP/1.1" 200 -
INFO:app:Metrics request successfull
INFO:werkzeug:172.17.0.1 - - [07/Nov/2021 21:00:39] "GET /metrics HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [07/Nov/2021 21:00:41] "GET /create HTTP/1.1" 200 -
INFO:app:A new article "Test" is created
INFO:werkzeug:172.17.0.1 - - [07/Nov/2021 21:00:44] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:172.17.0.1 - - [07/Nov/2021 21:00:44] "GET / HTTP/1.1" 200 -
